{
  "devDependencies": {
    "@moc/oracles": "git+ssh://git@github.com/money-on-chain/OMoC-Decentralized-Oracle.git#v3.0.5",
    "@moc/rbtc": "git+ssh://git@github.com/money-on-chain/main-RBTC-contract.git#v3.0.6",
    "@moc/roc": "git+ssh://git@github.com/money-on-chain/roc-sc-protocol-v2.git#v3.0.5",
    "@moc/main": "git+ssh://git@github.com/money-on-chain/main-sc-protocol-v2.git#v3.0.6",
    "@openzeppelin/contracts-ethereum-package": "3.0.0",
    "@nomicfoundation/hardhat-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ethers-4.0.2.tgz",
    "@nomicfoundation/hardhat-ignition": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ignition-3.0.3.tgz",
    "@nomicfoundation/hardhat-ignition-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-ignition-ethers-3.0.3.tgz",
    "@nomicfoundation/hardhat-network-helpers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-network-helpers-3.0.1.tgz",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-toolbox-mocha-ethers-3.0.0.tgz",
    "@nomicfoundation/hardhat-utils": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-utils-3.0.4.tgz",
    "@nomicfoundation/hardhat-verify": "https://github.com/money-on-chain/hardhat/releases/download/v3.0.10-moc/nomicfoundation-hardhat-verify-3.0.4.tgz",
    "@openzeppelin/contracts": "4.9.0",
    "@openzeppelin/contracts-upgradeable": "4.9.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "chai": "^5.3.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std",
    "globals": "^16.3.0",
    "hardhat": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "2.8.8",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^6.0.1",
    "typescript-eslint": "^8.41.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "lint": "eslint 'scripts/**/*.{ts,js,cjs,mjs}' 'tasks/**/*.{ts,js,cjs,mjs}' 'test/**/*.{ts,js,cjs,mjs}' 'hardhat.config.{ts,js}' && solhint 'contracts/**/*.sol'",
    "lint:fix": "eslint 'scripts/**/*.{ts,js,cjs,mjs}' 'tasks/**/*.{ts,js,cjs,mjs}' 'test/**/*.{ts,js,cjs,mjs}' 'hardhat.config.{ts,js}' --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "fix:all": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --fix && prettier . --write",
    "check:all": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs && prettier . --check",
    "deploy:alpha-testnet:coin-pair-price-upgrade:ignition": "npx hardhat --network rskAlphaTestnet ignition deploy ignition/modules/CoinPairPriceUpgradeChanger.js --deployment-id coin-pair-price-upgrade-rsk-alpha-testnet",
    "deploy:testnet:coin-pair-price-upgrade:ignition": "npx hardhat --network rskTestnet ignition deploy ignition/modules/CoinPairPriceUpgradeChanger.js --deployment-id coin-pair-price-upgrade-rsk-testnet",
    "deploy:mainnet:coin-pair-price-upgrade:ignition": "npx hardhat --network rskMainnet ignition deploy ignition/modules/CoinPairPriceUpgradeChanger.js --deployment-id coin-pair-price-upgrade-rsk-mainnet",
    "deploy:testnet:buffer-pct-clean-moc-v1:ignition": "MOC_HELPER_LIB=0xD094d0981ac8d7555eC110732352aC9185e05cD7 npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/BufferPctAndCleanMocV1/BufferPctAndCleanMocV1.js --parameters ignition/modules/BufferPctAndCleanMocV1/parameters/rskTestnet.json --deployment-id buffer-pct-clean-moc-v1-rsk-testnet",
    "deploy:mainnet:buffer-pct-clean-moc-v1:ignition": "MOC_HELPER_LIB=0x592b84710955C9561008D137a5403E1dd9A222D8 npx hardhat --network rskMainnet --build-profile default ignition deploy ignition/modules/BufferPctAndCleanMocV1/BufferPctAndCleanMocV1.js --parameters ignition/modules/BufferPctAndCleanMocV1/parameters/rskMainnet.json --deployment-id buffer-pct-clean-moc-v1-rsk-mainnet",
    "deploy:testnet:hardening-ii:ignition": "MOC_HELPER_LIB=0xD094d0981ac8d7555eC110732352aC9185e05cD7 npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/HardeningII/HardeningII.js --parameters ignition/modules/HardeningII/parameters/rskTestnet.json --deployment-id hardening-ii-rsk-testnet",
    "deploy:mainnet:hardening-ii:ignition": "MOC_HELPER_LIB=0x592b84710955C9561008D137a5403E1dd9A222D8 npx hardhat --network rskMainnet --build-profile default ignition deploy ignition/modules/HardeningII/HardeningII.js --parameters ignition/modules/HardeningII/parameters/rskMainnet.json --deployment-id hardening-ii-rsk-mainnet",
    "count:set-oracle-address": "node scripts/oracles/count_set_oracle_address.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "contracts/**/*.sol": [
      "prettier --write",
      "solhint --max-warnings=0"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {},
  "pnpm": {
    "neverBuiltDependencies": [
      "sha3",
      "keccak",
      "secp256k1",
      "scrypt"
    ]
  },
  "type": "module"
}
