{
  "name": "@moneyonchain/proposals-changers",
  "version": "0.1.2",
  "private": true,
  "description": "Money on Chain governance proposals and changers",
  "license": "UNLICENSED",
  "devDependencies": {
    "@moc/flow": "git+ssh://git@github.com/money-on-chain/MoC-Flow.git#v3.0.3",
    "@moc/lending": "git+ssh://git@github.com/money-on-chain/lending-and-borrowing-sc.git#v1.0.1",
    "@moc/main": "git+ssh://git@github.com/money-on-chain/main-sc-protocol-v2.git#v3.0.9",
    "@moc/moc-main": "git+ssh://git@github.com/money-on-chain/main-sc-protocol-v2.git#v3.0.9",
    "@moc/oracles": "git+ssh://git@github.com/money-on-chain/OMoC-Decentralized-Oracle.git#v3.0.10",
    "@moc/periphery": "git+ssh://git@github.com/money-on-chain/MoC-Periphery#v3.0.7",
    "@moc/price-oracle-interfaces": "git+ssh://git@github.com/money-on-chain/price_oracle_interfaces.git#v0.1.0",
    "@moc/rbtc": "git+ssh://git@github.com/money-on-chain/main-RBTC-contract.git#v3.0.5",
    "@moc/roc": "git+ssh://git@github.com/money-on-chain/roc-sc-protocol-v2.git#v3.2.1",
    "@nomicfoundation/hardhat-ethers": "4.0.15",
    "@moc/voting": "git+ssh://git@github.com/money-on-chain/MoC-Gobernanza.git#v3.0.4",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "3.0.3",
    "@nomicfoundation/hardhat-ignition": "3.1.8",
    "@nomicfoundation/hardhat-ignition-ethers": "3.1.6",
    "@nomicfoundation/hardhat-keystore": "3.0.12",
    "@nomicfoundation/hardhat-mocha": "3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "3.0.7",
    "@nomicfoundation/hardhat-typechain": "3.0.0",
    "@nomicfoundation/hardhat-verify": "3.1.0",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-ethereum-package": "3.0.0",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@uniswap/swap-router-contracts": "1.3.1",
    "chai": "^5.3.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std",
    "globals": "^16.3.0",
    "hardhat": "3.9.0",
    "husky": "^9.1.7",
    "ignition-utils": "https://codeload.github.com/money-on-chain/ignition-utils/tar.gz/786b080cda2b7636fcc48e14cf2d5fff2a36915f",
    "lint-staged": "^16.1.6",
    "moc-governance": "github:money-on-chain/Areopagus-Governance#v0.3.1-optimizer",
    "moc-main-latest": "git+ssh://git@github.com/money-on-chain/main-sc-protocol-v2#v3.0.9",
    "mocha": "^11.0.0",
    "openzeppelin-eth": "2.1.3",
    "openzeppelin-solidity": "2.3.0",
    "prettier": "2.8.8",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^6.0.1",
    "ts-test-helpers": "git+ssh://git@github.com/money-on-chain/ts-test-helpers#v0.1.2",
    "typechain": "8.3.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.41.0",
    "zos-lib": "2.3.1"
  },
  "scripts": {
    "compile": "hardhat compile --no-tests",
    "clean": "hardhat clean",
    "test": "pnpm test:mocha && pnpm test:solidity",
    "test:mocha": "hardhat clean && hardhat compile --no-tests contracts/mocks/MoCMock.sol contracts/changers/remove_panic_button/RemovePanicButtonProposal.sol && hardhat test mocha --no-compile",
    "test:solidity": "for test_file in contracts/tests/*.t.sol; do hardhat test solidity \"$test_file\" || exit 1; done",
    "lint": "eslint 'scripts/**/*.{ts,js,cjs,mjs}' 'tasks/**/*.{ts,js,cjs,mjs}' 'test/**/*.{ts,js,cjs,mjs}' 'hardhat.config.{ts,js}' && solhint 'contracts/**/*.sol'",
    "lint:fix": "eslint 'scripts/**/*.{ts,js,cjs,mjs}' 'tasks/**/*.{ts,js,cjs,mjs}' 'test/**/*.{ts,js,cjs,mjs}' 'hardhat.config.{ts,js}' --fix",
    "format": "prettier . --check --plugin prettier-plugin-solidity",
    "format:fix": "prettier . --write --plugin prettier-plugin-solidity",
    "fix:all": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --fix && prettier . --write",
    "check:all": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs && prettier . --check",
    "deploy:alpha-testnet:coin-pair-price-upgrade:ignition": "npx hardhat --network rskAlphaTestnet ignition deploy ignition/modules/CoinPairPriceUpgradeChanger.js --deployment-id coin-pair-price-upgrade-rsk-alpha-testnet",
    "deploy:testnet:coin-pair-price-upgrade:ignition": "npx hardhat --network rskTestnet ignition deploy ignition/modules/CoinPairPriceUpgradeChanger.js --deployment-id coin-pair-price-upgrade-rsk-testnet",
    "deploy:mainnet:coin-pair-price-upgrade:ignition": "npx hardhat --network rskMainnet ignition deploy ignition/modules/CoinPairPriceUpgradeChanger.js --deployment-id coin-pair-price-upgrade-rsk-mainnet",
    "deploy:testnet:buffer-pct-clean-moc-v1:ignition": "MOC_HELPER_LIB=0xD094d0981ac8d7555eC110732352aC9185e05cD7 npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/BufferPctAndCleanMocV1/BufferPctAndCleanMocV1.js --parameters ignition/modules/BufferPctAndCleanMocV1/parameters/rskTestnet.json --deployment-id buffer-pct-clean-moc-v1-rsk-testnet",
    "deploy:mainnet:buffer-pct-clean-moc-v1:ignition": "MOC_HELPER_LIB=0x592b84710955C9561008D137a5403E1dd9A222D8 npx hardhat --network rskMainnet --build-profile default ignition deploy ignition/modules/BufferPctAndCleanMocV1/BufferPctAndCleanMocV1.js --parameters ignition/modules/BufferPctAndCleanMocV1/parameters/rskMainnet.json --deployment-id buffer-pct-clean-moc-v1-rsk-mainnet",
    "deploy:testnet:hardening-ii:ignition": "MOC_HELPER_LIB=0xD094d0981ac8d7555eC110732352aC9185e05cD7 npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/HardeningII/HardeningII.js --parameters ignition/modules/HardeningII/parameters/rskTestnet.json --deployment-id hardening-ii-rsk-testnet",
    "deploy:mainnet:hardening-ii:ignition": "MOC_HELPER_LIB=0x592b84710955C9561008D137a5403E1dd9A222D8 npx hardhat --network rskMainnet --build-profile default ignition deploy ignition/modules/HardeningII/HardeningII.js --parameters ignition/modules/HardeningII/parameters/rskMainnet.json --deployment-id hardening-ii-rsk-mainnet",
    "deploy:testnet:lending-v1:ignition": "npx hardhat --network rskTestnet ignition deploy ignition/modules/LendingAndBorrowingV1/LendingAndBorrowingV1.js --parameters ignition/modules/LendingAndBorrowingV1/parameters/rskTestnet.json --deployment-id lending-v1-rsk-testnet",
    "deploy:testnet:voting-times:ignition": "npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/testnet-only/TestnetVotingTimesChanger.js --parameters ignition/modules/testnet-only/parameters/rskTestnet.json --deployment-id testnet-voting-times-rsk-testnet",
    "deploy:testnet:voting-quorum:ignition": "npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/testnet-only/TestnetVotingQuorumChanger.js --parameters ignition/modules/testnet-only/parameters/rskTestnetQuorum.json --deployment-id testnet-voting-quorum-rsk-testnet",
    "deploy:testnet:legacy-upgrade-delegator-governor:ignition": "npx hardhat --network rskTestnet --build-profile default ignition deploy ignition/modules/testnet-only/TestnetLegacyUpgradeDelegatorGovernorChanger.js --deployment-id testnet-legacy-upgrade-delegator-governor-rsk-testnet",
    "deploy:mainnet:lending-v1:ignition": "npx hardhat --network rskMainnet ignition deploy ignition/modules/LendingAndBorrowingV1/LendingAndBorrowingV1.js --parameters ignition/modules/LendingAndBorrowingV1/parameters/rskMainnet.json --deployment-id lending-v1-rsk-mainnet",
    "count:set-oracle-address": "node scripts/oracles/count_set_oracle_address.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": ["eslint --fix --max-warnings=0", "prettier --write"],
    "contracts/**/*.sol": ["prettier --write", "solhint --max-warnings=0"],
    "*.{json,md,yml,yaml}": ["prettier --write"]
  },
  "overrides": {},
  "type": "module",
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "peerDependencies": {
    "@moc/flow": "3.0.3",
    "@moc/lending": "1.0.1",
    "@moc/main": "3.0.9",
    "@moc/moc-main": "3.0.9",
    "@moc/oracles": "3.0.10",
    "@moc/periphery": "3.0.7",
    "@moc/price-oracle-interfaces": "0.1.0",
    "@moc/rbtc": "3.0.5",
    "@moc/roc": "3.2.1",
    "@moc/voting": "3.0.4",
    "@nomicfoundation/hardhat-ignition": "3.1.8",
    "@openzeppelin/contracts": "4.9.3",
    "ts-test-helpers": "0.1.2"
  },
  "exports": {
    "./contracts": "./contracts",
    "./contracts/*": "./contracts/*",
    "./ignition": "./ignition",
    "./ignition/*": "./ignition/*",
    "./ignition/modules/LendingAndBorrowingV1/LendingAndBorrowingV1.js": {
      "types": "./ignition/modules/LendingAndBorrowingV1/LendingAndBorrowingV1.d.ts",
      "import": "./ignition/modules/LendingAndBorrowingV1/LendingAndBorrowingV1.js",
      "default": "./ignition/modules/LendingAndBorrowingV1/LendingAndBorrowingV1.js"
    },
    "./ignition/modules/LendingAndBorrowingV1/parameters/*": "./ignition/modules/LendingAndBorrowingV1/parameters/*",
    "./config/solidity": {
      "types": "./config/solidity.d.ts",
      "import": "./config/solidity.js",
      "default": "./config/solidity.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["config/solidity.js", "config/solidity.d.ts", "contracts", "ignition", "scripts"]
}
