{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["hardhat", "node"],
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "hardhat.config.ts",
    "hardhat.config.js",
    "scripts/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*",
    "deploy/**/*.js",
    "artifacts/**/*",
    "artifacts/**/*.json"
  ]
}